HealthCareCenter/HealthCareCenter/App.xaml

<Application x:Class="HealthCareCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthCareCenter">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextBrush" Color="White" />
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#5099AC" />
            <SolidColorBrush x:Key="ButtonBrush" Color="#c24a42" />
            <SolidColorBrush x:Key="ButtonPressedBrush" Color="#981d15" />
            <SolidColorBrush x:Key="ItemBorderBrush" Color="White" />
            <SolidColorBrush x:Key="C62D2C" Color="#C62D2C" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./GUI/Patient/Design/DatePickerTheme.xaml" />
                <ResourceDictionary Source="./GUI/Patient/Design/MenuItemTheme.xaml" />
                <ResourceDictionary Source="./GUI/Patient/Design/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="./GUI/Patient/Design/TextBoxTheme.xaml" />
                <ResourceDictionary Source="./GUI/Patient/Design/ButtonTheme.xaml" />
                <ResourceDictionary Source="./GUI/Patient/Design/TableTheme.xaml" />
                <ResourceDictionary Source="./GUI/Patient/Design/LabelTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
