HealthCareCenter/HealthCareCenter/App.xaml

<Application x:Class="HealthCareCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthCareCenter">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextBrush" Color="White" />
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#C19897" />
            <SolidColorBrush x:Key="ButtonBrush" Color="#B7A7AE" />
            <SolidColorBrush x:Key="ButtonPressedBrush" Color="#8A7999" />
            <SolidColorBrush x:Key="ItemBorderBrush" Color="White" />
            <SolidColorBrush x:Key="MenuItemSelectedBrush" Color="#A47271" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./PatientGUI/Themes/DatePickerTheme.xaml" />
                <ResourceDictionary Source="./PatientGUI/Themes/MenuItemTheme.xaml" />
                <ResourceDictionary Source="./PatientGUI/Themes/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="./PatientGUI/Themes/TextBoxTheme.xaml" />
                <ResourceDictionary Source="./PatientGUI/Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="./PatientGUI/Themes/TableTheme.xaml" />
                <ResourceDictionary Source="./PatientGUI/Themes/LabelTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
