HealthCareCenter/HealthCareCenter/Patient/PatientWindow.xaml

<Window x:Class="HealthCareCenter.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="Patient Window" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Grid.Column="1" >
            <MenuItem Header="Action">
                <MenuItem x:Name="myAppointmentsMenuItem" Header="View your appointments" Click="myAppointmentsMenuItem_Click" />
                <MenuItem x:Name="searchDoctorsMenuItem" Header="Search for doctor" Click="searchDoctorsMenuItem_Click" />
                <MenuItem x:Name="myPrescriptionsMenuItem" Header="My notifications" Click="myPrescriptionsMenuItem_Click" />
                <MenuItem x:Name="myHealthRecordMenuItem" Header="My health record" Click="myHealthRecordMenuItem_Click" />
                <MenuItem Header="Access surveys">
                    <MenuItem x:Name="doctorSurveyMenuItem" Header="Doctor" Click="doctorSurveyMenuItem_Click" />
                    <MenuItem x:Name="healthCenterSurveyMenuItem" Header="Health center" Click="healthCenterSurveyMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="logOutMenuItem" Header="Log out" Click="logOutMenuItem_Click" />
            </MenuItem>
        </Menu>
        <TextBlock x:Name="currentActionTextBlock" Grid.Row="1" Grid.Column="2" Margin="15 0 0 0" />

        <Grid x:Name="myAppointmentsGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <DataGrid Margin="5 10 5 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name ="myAppointmentsDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <Button x:Name="createAppointmentButton" Margin="5 10 5 0" Content="Create" Grid.Row="2" Grid.Column="1" Click="createAppointmentButton_Click"/>
            <Button x:Name="makeChangeAppointmentButton" Margin="5 10 5 0" Content="Make changes" Grid.Row="2" Grid.Column="2" Click="makeChangeAppointmentButton_Click"/>
            <Button x:Name="cancelAppointmentButton" Margin="5 10 5 0" Content="Cancel" Grid.Row="2" Grid.Column="3" Click="cancelAppointmentButton_Click"/>
            <Button x:Name="prioritySchedulingButton" Margin="5 10 5 0" Content="Priority schedule" Grid.Row="2" Grid.Column="4" Click="prioritySchedulingButton_Click"/>
        </Grid>

        <Grid x:Name="searchDoctorsGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock Text="Key word search" Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" FontSize="15" FontWeight="Bold" />
            <TextBox x:Name="searchDoctorKeyWordSearchTextBox" Grid.Row="2" Grid.Column="1" Margin="5 10 5 0" FontSize="15" />
            <TextBlock Text="Key word criteria" Grid.Row="1" Grid.Column="2" Margin="5 0 0 0" FontSize="15" FontWeight="Bold" />
            <ComboBox x:Name="searchDoctorKeyWordSearchComboBox" Margin="5 10 5 0" Grid.Row="2" Grid.Column="2" />
            <Button x:Name="searchDoctorSearchButton" Content="Search" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 10 5 0" Click="searchDoctorSearchButton_Click" />

            <TextBlock Text="Sort by" Grid.Row="1" Grid.Column="3" Margin="5 0 0 0" FontSize="15" FontWeight="Bold" />
            <ComboBox x:Name="searchDoctorSortCriteriaComboBox" Margin="5 10 5 0" Grid.Row="2" Grid.Column="3" />
            <Button x:Name="searchDoctorSortButton" Content="Sort" Grid.Row="3" Grid.Column="3" Margin="5 10 5 0" Click="searchDoctorSortButton_Click" />

            <Button x:Name="searchDoctorSelectDoctorButton" Content="Select doctor" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Margin="5 10 5 0" Click="searchDoctorSelectDoctorButton_Click" />

            <DataGrid Margin="5 10 5 0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name ="searchDoctorsDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />
            
        </Grid>

        <Grid x:Name="myPrescriptionsGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock Text="Norification recieve time" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontWeight="DemiBold" Margin="5 0 0 0" />
            <TextBox x:Name="notificationReceiveTimeTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5 5 5 5" FontSize="15" />
            <Button x:Name="setReceiveTimeButton" Grid.Row="2" Grid.Column="2" Margin="5 5 5 5" Content="Set time" />
            <Button x:Name="showInstructionButton" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 10 10 5" Content="Show instruction" />

            <TextBlock Text="Prescriptions" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontWeight="DemiBold" Margin="5 5 0 0" />
            <DataGrid x:Name="myPrescriptionsDataGrid" Margin="5 25 5 0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />


            <TextBlock Text="Prescription medicine" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" FontWeight="DemiBold" Margin="5 5 0 0" />
            <DataGrid x:Name="prescriptionMedicineDataGrid" Margin="5 25 5 0" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <TextBlock Text="Medicine intruction" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" FontSize="15" FontWeight="DemiBold" Margin="5 0 0 0" />
            <TextBox x:Name="medicineInstructionTextBox" Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" IsEnabled="False" BorderThickness="2" Margin="5 5 5 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        </Grid>

        <Grid x:Name="myHealthRecordGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock Text="Height" FontSize="15" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="patientHeightTextBox" Grid.Row="2" Grid.Column="1" IsEnabled="False" FontSize="20" Margin="0 0 10 0" />
            <TextBlock Text="Weight" FontSize="15" Grid.Row="1" Grid.Column="2" />
            <TextBox x:Name="patientWeightTextBox" Grid.Row="2" Grid.Column="2" IsEnabled="False" FontSize="20" Margin="0 0 10 0"/>

            <TextBlock Text="Previous diseases" Grid.Column="1" Grid.Row="3" FontSize="15" Margin="0 5 0 0" />
            <TextBox x:Name="previousDiseasesTextBox" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" IsEnabled="False" Margin="0 25 10 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <TextBlock Text="Allergens" Grid.Column="2" Grid.Row="3" FontSize="15" Margin="0 5 0 0" />
            <TextBox x:Name="allergensTextBox" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" BorderThickness="2" IsEnabled="False" Margin="0 25 10 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

            <TextBlock Text="Appointments from health record" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="15" Margin="5 0 0 0"/>
            <ComboBox x:Name="healthRecordAppointmentsSortCriteriaComboBox" Margin="10 5 10 0" Grid.Row="2" Grid.Column="3" />
            <Button x:Name="sortHealthRecordAppointmentsButton" Content="Sort" Grid.Row="2" Grid.Column="4" Margin="10 5 10 0" Click="sortHealthRecordAppointmentsButton_Click" /><TextBlock Text="Appointments from health record" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="15" Margin="5 0 0 0" />
            <TextBlock Text="Search by keyword" Grid.Row="3" Grid.Column="3" FontWeight="Normal" FontSize="15" Margin="5 5 0 0" />
            <TextBox x:Name="searchAnamnesisByKeywordTextBox" Grid.Row="3" Grid.Column="3" BorderThickness="2" Margin="10 25 10 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="15" />
            <Button x:Name="searchAnamnesisByKeywordButton" Content="Search" Grid.Row="3" Grid.Column="4" Margin="10 25 10 0" Click="searchAnamnesisByKeywordButton_Click" />
            <DataGrid Margin="5 5 5 0" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Name="healthRecordAppointmentsDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <Button x:Name="showAnamnesisButton" Content="Show anamnesis" Grid.Row="2" Grid.Column="5" Margin="10 5 10 0" Click="showAnamnesisButton_Click"/>
            <TextBox x:Name="anamnesisTextBox" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Margin="5 10 5 0" BorderThickness="2" IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        </Grid>

        <Grid x:Name="doctorSurveyGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="healthCenterSurveyGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="createAppointmentGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <DataGrid Margin="5 10 5 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name ="allDoctorsCUDDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <DataGrid Margin="5 10 5 0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name ="allAvailableTimeCUDDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <Button x:Name="showAvailableSchedulesCUDButton" Margin="5 10 5 0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="Show available schedules" Click="showAvailableSchedulesCUDButton_Click" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Choose day" Margin="15 5 2 0"  />
            <ComboBox x:Name="dayChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="2" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Choose month" Margin="15 5 2 0"  />
            <ComboBox x:Name="monthChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="3" />
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Choose year" Margin="15 5 2 0"  />
            <ComboBox x:Name="yearChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="4" />
            <Button x:Name="scheduleAppointmentCUDButton" Margin="5 10 5 0" Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Content="Schedule appointment" Click="scheduleAppointmentCUDButton_Click" />
        </Grid>

        <Grid x:Name="prioritySchedulingGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <DataGrid Margin="5 10 5 20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name ="allDoctorsPriorityDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />
            
            <DataGrid Margin="5 10 5 20" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" x:Name ="allAppointmentsPriorityDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <TextBlock Text="Priority:" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" FontSize="18" Margin="0 10 0 0"/>
            <RadioButton x:Name="doctorPriorityRadioButton" GroupName="priority" IsChecked="True" Content="Doctor" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0 5 0 0" />
            <RadioButton x:Name="timePriorityRadioButton" GroupName="priority" Content="Time" Grid.Row="5" FontSize="15" Grid.Column="1" Margin="0 25 0 0"/>
            
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Choose latest scheduling date that is most convenient for you:" Grid.ColumnSpan="3" Margin="10 5 0 0" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Choose day" Margin="15 5 2 0"  />
            <ComboBox x:Name="dayChoicePriorityComboBox" Margin="5 5 5 0" Grid.Row="5" Grid.Column="2" />
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Choose month" Margin="15 5 2 0" />
            <ComboBox x:Name="monthChoicePriorityComboBox" Margin="5 5 5 0" Grid.Row="5" Grid.Column="3" />
            <TextBlock Grid.Row="4" Grid.Column="4" Text="Choose year" Margin="15 5 2 0"  />
            <ComboBox x:Name="yearChoicePriorityComboBox" Margin="5 5 5 0" Grid.Row="5" Grid.Column="4" />

            <TextBlock Grid.Row="3" Grid.Column="5" Text="Choose convenient appointment time range:" Grid.ColumnSpan="3" Margin="0 5 0 0" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="5" Text="Choose start range" Margin="15 5 2 0"  />
            <ComboBox x:Name="startTimeRangePriorityComboBox" Margin="15 5 1 0" Grid.Row="5" Grid.Column="5" />
            <TextBlock Grid.Row="4" Grid.Column="6" Text="Choose end range" Margin="2 5 15 0"  />
            <ComboBox x:Name="endTimeRangePriorityComboBox" Margin="1 5 15 0" Grid.Row="5" Grid.Column="6" />

            <Button x:Name="scheduleAppointmentPriorityButton" Content="Schedule appointment" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="15 0 15 0" Click="scheduleAppointmentPriorityButton_Click" />
        </Grid>

    </Grid>

</Window>
