HealthCareCenter/HealthCareCenter/Patient/PatientWindow.xaml

<Window x:Class="HealthCareCenter.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="Patient Window" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Grid.Column="1" >
            <MenuItem Header="Action">
                <MenuItem x:Name="myAppointmentsMenuItem" Header="View your appointments" Click="myAppointmentsMenuItem_Click" />
                <MenuItem x:Name="searchDoctorsMenuItem" Header="Search for doctor" Click="searchDoctorsMenuItem_Click" />
                <MenuItem x:Name="myNotificationMenuItem" Header="My notifications" Click="myNotificationMenuItem_Click" />
                <MenuItem x:Name="myHealthRecordMenuItem" Header="My health record" Click="myHealthRecordMenuItem_Click" />
                <MenuItem Header="Access surveys">
                    <MenuItem x:Name="doctorSurveyMenuItem" Header="Doctor" Click="doctorSurveyMenuItem_Click" />
                    <MenuItem x:Name="healthCenterMenuItem" Header="Health center" Click="healthCenterMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="logOutMenuItem" Header="Log out" Click="logOutMenuItem_Click" />
            </MenuItem>
        </Menu>
        <TextBlock x:Name="currentActionTextBlock" Grid.Row="1" Grid.Column="2" Margin="15 0 0 0" />

        <Grid x:Name="myAppointmentsGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <DataGrid Margin="5 10 5 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name ="myAppointmentsDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />


            <Button x:Name="createAppointmentButton" Margin="5 10 5 0" Content="Create" Grid.Row="2" Grid.Column="1" Click="createAppointmentButton_Click"/>
            <Button x:Name="makeChangeAppointmentButton" Margin="5 10 5 0" Content="Make changes" Grid.Row="2" Grid.Column="2" Click="makeChangeAppointmentButton_Click"/>
            <Button x:Name="cancelAppointmentButton" Margin="5 10 5 0" Content="Cancel" Grid.Row="2" Grid.Column="3" Click="cancelAppointmentButton_Click"/>
            <Button x:Name="prioritySchedulingButton" Margin="5 10 5 0" Content="Priority schedule" Grid.Row="2" Grid.Column="4" Click="prioritySchedulingButton_Click"/>
        </Grid>

        <Grid x:Name="searchDoctorsGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="myNotificationGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="myHealthRecordGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="doctorSurveyGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="healthCenterGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="createAppointmentGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <DataGrid Margin="5 10 5 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name ="allDoctorsCUDDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <DataGrid Margin="5 10 5 0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name ="allAvailableTimeCUDDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <Button x:Name="chooseDoctorCUDButton" Margin="5 10 5 0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="Choose doctor" Click="chooseDoctorCUDButton_Click" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Choose day" Margin="15 5 2 0"  />
            <ComboBox x:Name="dayChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="2" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Choose month" Margin="15 5 2 0"  />
            <ComboBox x:Name="monthChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="3" />
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Choose year" Margin="15 5 2 0"  />
            <ComboBox x:Name="yearChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="4" />
            <Button x:Name="scheduleAppointmentCUDButton" Margin="5 10 5 0" Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Content="Schedule appointment" Click="scheduleAppointmentCUDButton_Click" />
        </Grid>

        <Grid x:Name="prioritySchedulingGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <DataGrid Margin="5 10 5 20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name ="allDoctorsPriorityDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />
            
            <DataGrid Margin="5 10 5 20" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" x:Name ="allAppointmentsPriorityDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

            <TextBlock Text="Priority:" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" FontSize="18" Margin="0 10 0 0"/>
            <RadioButton x:Name="doctorPriorityRadioButton" GroupName="priority" IsChecked="True" Content="Doctor" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="0 5 0 0" />
            <RadioButton x:Name="timePriorityRadioButton" GroupName="priority" Content="Time" Grid.Row="5" FontSize="15" Grid.Column="1" Margin="0 25 0 0"/>
            
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Choose latest scheduling date that is most convenient for you:" Grid.ColumnSpan="3" Margin="10 5 0 0" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Choose day" Margin="15 5 2 0"  />
            <ComboBox x:Name="dayChoicePriorityComboBox" Margin="5 5 5 0" Grid.Row="5" Grid.Column="2" />
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Choose month" Margin="15 5 2 0" />
            <ComboBox x:Name="monthChoicePriorityComboBox" Margin="5 5 5 0" Grid.Row="5" Grid.Column="3" />
            <TextBlock Grid.Row="4" Grid.Column="4" Text="Choose year" Margin="15 5 2 0"  />
            <ComboBox x:Name="yearChoicePriorityComboBox" Margin="5 5 5 0" Grid.Row="5" Grid.Column="4" />

            <TextBlock Grid.Row="3" Grid.Column="5" Text="Choose convenient appointment time range:" Grid.ColumnSpan="3" Margin="0 5 0 0" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="5" Text="Choose start range" Margin="15 5 2 0"  />
            <ComboBox x:Name="startTimeRangePriorityComboBox" Margin="15 5 1 0" Grid.Row="5" Grid.Column="5" />
            <TextBlock Grid.Row="4" Grid.Column="6" Text="Choose end range" Margin="2 5 15 0"  />
            <ComboBox x:Name="endTimeRangePriorityComboBox" Margin="1 5 15 0" Grid.Row="5" Grid.Column="6" />

            <Button x:Name="scheduleAppointmentPriorityButton" Content="Schedule appointment" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="15 0 15 0" Click="scheduleAppointmentPriorityButton_Click" />
        </Grid>

    </Grid>

</Window>
