HealthCareCenter/HealthCareCenter/SecretaryGUI/DistributeDynamicEquipmentWindow.xaml

<Window x:Class="HealthCareCenter.SecretaryGUI.DistributeDynamicEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.SecretaryGUI"
        mc:Ignorable="d"
        Title="Distribute dynamic equipment" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Select a room with an equipment shortage:" Margin="10, 6, 10, 2.5" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="roomsWithShortageComboBox" Margin="10, 10, 10, 0" DisplayMemberPath="Name" SelectedValuePath="ID" VerticalContentAlignment="Center" SelectionChanged="RoomsWithShortageComboBox_SelectionChanged"/>

        <ListBox x:Name="equipmentFromRoomWithShortageListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5, 10, 5">
            <ListBox.Resources>
                <local:StringToForegroundConverter x:Key="ForegroundConverter"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" Margin="2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Select a room below, equipment from the room and the quantity, then click on transfer to transfer it to the above selected room."  Grid.ColumnSpan="2" Margin="10, 2.5, 2.5, 2.5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Select a room to transfer equipment from:" Margin="10, 5, 10, 5" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="roomsToTransferFromComboBox" Margin="10, 5, 10, 5" DisplayMemberPath="Name" SelectedValuePath="ID" VerticalContentAlignment="Center" SelectionChanged="RoomsToTransferFromComboBox_SelectionChanged"/>

        <ListBox x:Name="equipmentFromOtherRoomListBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5, 10, 5">
            <ListBox.Resources>
                <local:StringToForegroundConverter x:Key="ForegroundConverter"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" Margin="2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Quantity:" Margin="10, 5, 10, 5" />
        <TextBox x:Name="quantityTextBox" Grid.Row="5" Grid.Column="1" Margin="10, 5, 10, 5" VerticalContentAlignment="Center"/>
        
        <Button x:Name="transferButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Transfer" Margin="10, 6.5, 10, 6.5"/>
    </Grid>
</Window>
