HealthCareCenter/HealthCareCenter/SecretaryGUI/PatientManipulationWindow.xaml

<Window x:Class="HealthCareCenter.SecretaryGUI.PatientManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.SecretaryGUI"
        mc:Ignorable="d"
        Title="Patient Manipulation Window" Height="600" Width="800" Initialized="Window_Initialized">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="createButton" Grid.Row="0" Grid.Column="0" Margin="7.5" Content="Create" FontSize="18" Click="CreateButton_Click"/>
        <Button x:Name="viewButton" Grid.Row="0" Grid.Column="1" Margin="7.5" Content="View" FontSize="18" Click="ViewButton_Click"/>
        <Button x:Name="editButton" Grid.Row="0" Grid.Column="2" Margin="7.5" Content="Edit" FontSize="18" Click="EditButton_Click"/>
        <Button x:Name="deleteButton" Grid.Row="0" Grid.Column="3" Margin="7.5" Content="Delete" FontSize="18" Click="DeleteButton_Click"/>
        <Button x:Name="blockButton" Grid.Row="1" Grid.Column="0" Margin="7.5" Content="Block" FontSize="18" Click="BlockButton_Click"/>
        <Button x:Name="unblockButton" Grid.Row="1" Grid.Column="1" Margin="7.5" Content="Unblock" FontSize="18" Click="UnblockButton_Click"/>

        <Viewbox Grid.Row="1" Grid.Column="2" Margin="5">
            <RadioButton x:Name="showEveryoneRadioButton" Content="Show everyone     " GroupName="DisplaySettingsGroup" Click="ShowEveryoneRadioButton_Click" IsChecked="True"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Margin="5">
            <RadioButton x:Name="showOnlyBlockedRadioButton" Content="Show only blocked" GroupName="DisplaySettingsGroup" Click="ShowOnlyBlockedRadioButton_Click"/>
        </Viewbox>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" Content="*To view a patient's edit appointment requests, schedule urgent or referral appointments, use the &#10; view button on the appropriate patient, then press the appropriate button in the new window." />
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" Content="**Select a patient by clicking on his corresponding row, then press the appropriate button above." />
        
        <DataGrid x:Name="patientsDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" 
                  AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="auto"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="auto"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="auto"/>
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Blocked?" Binding="{Binding IsBlocked}"  Width="auto"/>
                <DataGridTextColumn Header="Blocked By" Binding="{Binding BlockedBy}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
