HealthCareCenter/HealthCareCenter/SecretaryGUI/PatientEditWindow.xaml

<Window x:Class="HealthCareCenter.SecretaryGUI.PatientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.SecretaryGUI"
        mc:Ignorable="d"
        Title="Patient Edit Window" Height="600" Width="800" Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsEnabled="False"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Header="Patient" BorderThickness="2"/>
        <Label Grid.Row="0" Grid.Column="0" Content="ID:" Margin="10, 20, 10, 0" />
        <TextBox x:Name="idTextBox" Grid.Row="0" Grid.Column="1" Margin="10, 20, 10, 0" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="First name:" Margin="10, 20, 10, 0" />
        <TextBox x:Name="firstNameTextBox" Grid.Row="0" Grid.Column="3" Margin="10, 20, 10, 0" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Username:" Margin="10, 15, 10, 5" />
        <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="1" Margin="10, 15, 10, 5" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Last name:" Margin="10, 15, 10, 5" />
        <TextBox x:Name="lastNameTextBox" Grid.Row="1" Grid.Column="3" Margin="10, 15, 10, 5" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password:" Margin="10" />
        <TextBox x:Name="passwordTextBox" Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Date of birth:" Margin="10" />
        <DatePicker x:Name="birthDatePicker" Grid.Row="2" Grid.Column="3" Margin="10" VerticalContentAlignment="Center"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Header="Health record" BorderThickness="2"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Height:" Margin="10, 20, 10, 0" />
        <TextBox x:Name="heightTextBox" Grid.Row="3" Grid.Column="1" Margin="10, 20, 10, 0" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Weight:" Margin="10, 20, 10, 0" />
        <TextBox x:Name="weightTextBox" Grid.Row="3" Grid.Column="3" Margin="10, 20, 10, 0" VerticalContentAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Previous disease:" Margin="10, 15, 10, 5" />
        <TextBox x:Name="previousDiseaseTextBox" Grid.Row="4" Grid.Column="1" Margin="10, 15, 10, 5" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Allergen:" Margin="10, 15, 10, 5" />
        <TextBox x:Name="allergenTextBox" Grid.Row="4" Grid.Column="3" Margin="10, 15, 10, 5" VerticalContentAlignment="Center"/>

        <Button x:Name="addPreviousDiseaseButton" Content="Add" Grid.Row="5" Grid.Column="0" Margin="10" Click="AddPreviousDiseaseButton_Click"/>
        <Button x:Name="addAllergenButton" Content="Add" Grid.Row="5" Grid.Column="2" Margin="10" Click="AddAllergenButton_Click"/>
        <Button x:Name="deletePreviousDiseaseButton" Content="Delete" Grid.Row="5" Grid.Column="1" Margin="10" Click="DeletePreviousDiseaseButton_Click"/>
        <Button x:Name="deleteAllergenButton" Content="Delete" Grid.Row="5" Grid.Column="3" Margin="10" Click="DeleteAllergenButton_Click"/>
        <Button x:Name="editPreviousDiseaseButton" Content="Edit" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="EditPreviousDiseaseButton_Click"/>
        <Button x:Name="editAllergenButton" Content="Edit" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Click="EditAllergenButton_Click"/>

        <ListBox x:Name="previousDiseasesListBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 10, 10" SelectionChanged="PreviousDiseasesListBox_SelectionChanged"/>
        <ListBox x:Name="allergensListBox" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 0, 10, 10" SelectionChanged="AllergensListBox_SelectionChanged"/>

        <Button x:Name="editButton" Content="Confirm changes" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="EditButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Click="ResetButton_Click"/>
    </Grid>
</Window>
