HealthCareCenter/HealthCareCenter/SecretaryGUI/ScheduleUrgentAppointmentWindow.xaml

<Window x:Class="HealthCareCenter.SecretaryGUI.ScheduleUrgentAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.SecretaryGUI"
        mc:Ignorable="d"
        Title="Scheduling urgent appointment" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Types of doctors:" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>

        <ListBox x:Name="doctorTypesListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" />

        <Label Grid.Row="2" Grid.Column="0" Content="Appointment type:" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="12.5 16.5 12.5 11">
            <RadioButton x:Name="checkupRadioButton" Content="Checkup" GroupName="AppointmentTypeGroup" IsChecked="True" FontSize="12" VerticalContentAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" Margin="12.5 16.5 12.5 11">
            <RadioButton x:Name="operationRadioButton" Content="Operation" GroupName="AppointmentTypeGroup" FontSize="12" VerticalContentAlignment="Center"/>
        </Viewbox>

        <Button x:Name="scheduleButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Content="Schedule" FontSize="18" Click="ScheduleButton_Click" />
    </Grid>
</Window>
