HealthCareCenter/HealthCareCenter/SecretaryGUI/VacationRequestsWindow.xaml

<Window x:Class="HealthCareCenter.SecretaryGUI.VacationRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.SecretaryGUI"
        mc:Ignorable="d"
        Title="Vacation requests" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="vacationRequestsDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="7.5" IsReadOnly="True"
                  AutoGenerateColumns="False" FontSize="16" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="auto"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="auto"/>
                <DataGridTextColumn Header="Request reason" Binding="{Binding RequestReason}" Width="auto"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Enter denial reason:" Grid.Row="1" Grid.Column="0" Margin="7.5 0 7.5 0" VerticalAlignment="Center"/>
        <TextBox x:Name="denialReasonTextBox" Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        
        <Button x:Name="acceptButton" Content="Accept" Grid.Row="3" Grid.Column="0" Margin="7.5"/>
        <Button x:Name="denyButton" Content="Deny" Grid.Row="3" Grid.Column="1" Margin="7.5"/>
    </Grid>
</Window>
