HealthCareCenter/HealthCareCenter/SecretaryGUI/ViewPatientAppointmentChangeRequestsWindow.xaml

<Window x:Class="HealthCareCenter.SecretaryGUI.ViewPatientAppointmentChangeRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.SecretaryGUI"
        mc:Ignorable="d"
        Title="Requests for appointment change" Height="600" Width="1150" Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
           
        <Label Content="Delete appointment requests" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Edit appointment requests" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="acceptDeleteButton" Grid.Row="2" Grid.Column="0" Margin="7.5" Content="Accept" FontSize="18" Click="AcceptDeleteButton_Click" />
        <Button x:Name="rejectDeleteButton" Grid.Row="2" Grid.Column="1" Margin="7.5" Content="Reject" FontSize="18" Click="RejectDeleteButton_Click" />
        <Button x:Name="acceptEditButton" Grid.Row="2" Grid.Column="2" Margin="7.5" Content="Accept" FontSize="18" Click="AcceptEditButton_Click" />
        <Button x:Name="rejectEditButton" Grid.Row="2" Grid.Column="3" Margin="7.5" Content="Reject" FontSize="18" Click="RejectEditButton_Click" />

        <DataGrid x:Name="deleteRequestsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="7.5" 
                  AutoGenerateColumns="True" FontSize="12">
            
        </DataGrid>
        <DataGrid x:Name="editRequestsDataGrid" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="7.5" 
                  AutoGenerateColumns="True" FontSize="12">
            
        </DataGrid>

    </Grid>
</Window>
