HealthCareCenter/HealthCareCenter/Manager/ArrangingEquipmentWindow.xaml

<Window x:Class="HealthCareCenter.ArrangingEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="ArrangingEquipmentWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*" />
            <RowDefinition Height="205*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="Hospital premises">
                    <MenuItem Header="CRUD hospital rooms" Click="CrudHospitalRoomMenuItemClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hospital equipment">
                    <MenuItem Header="Equipment review" Click="EquipmentReviewMenuItemClick"></MenuItem>
                    <MenuItem Header="Arranging equipment" Click="ArrangingEquipmentItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Renovation">
                    <MenuItem Header="Simple renovation" Click="SimpleRenovationItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - merge" Click="ComplexRenovationMergeItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - split" Click="ComplexRenovationSplitItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Log off" Click="LogOffItemClick"></MenuItem>
            </Menu>
        </StackPanel>
        <DatePicker x:Name="DatePicker" FontSize="16" Margin="10,49,415,189" />

        <Label Content="New Room ID" HorizontalAlignment="Left" Margin="568,50,0,0" VerticalAlignment="Top" Cursor="" RenderTransformOrigin="0.481,1.042" />
        <TextBox x:Name="NewRoomIdTextBox" HorizontalAlignment="Left" Margin="655,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" />

        <Label Content="Equipment ID" HorizontalAlignment="Left" Margin="568,93,0,0" VerticalAlignment="Top" Cursor="" />
        <TextBox x:Name="EquipmentIdTextBox" HorizontalAlignment="Left" Margin="655,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" />

        <DataGrid x:Name="DataGridEquipments" Margin="10,139,10,220" Grid.RowSpan="2" />
        <Button x:Name="TransferButton" Content="Transfer" HorizontalAlignment="Left" Margin="10,76,0,0" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.152" Height="35" Width="100" Grid.Row="1" Click="TransferButton_Click" />
        <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="130,76,0,0" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.152" Height="35" Width="100" Grid.Row="1" Click="UndoButton_Click" />

        <ComboBox x:Name="TimeComboBox" Margin="400,49,255,227">
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>