HealthCareCenter/HealthCareCenter/Manager/ComplexHospitalRoomRenovationMergeWindow.xaml

<Window x:Class="HealthCareCenter.ComplexHospitalRoomRenovationMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="ComplexHospitalRoomRenovationMergeWindow" Height="400" Width="1100">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="DataGridHospitalRooms" Margin="10,25,10,233" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding ID}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Name}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Type" Binding="{Binding Type}"  Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridHospitalRoomsRenovationMerge" Margin="10,167,10,77" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room1 ID"  Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Room1 Name"   Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Room1 Type"   Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Room2 ID"  Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Room2 Name"   Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Room2 Type"   Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date"   Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Finish Date"   Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="New Room ID"  Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="New Room Name"   Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="New Room Type"   Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Room1 ID" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,0.965" />
        <TextBox x:Name="Room1IDTextBox" HorizontalAlignment="Left" Margin="78,329,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />

        <Label Content="Room2 ID" HorizontalAlignment="Left" Margin="232,329,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Room2IDTextBox" HorizontalAlignment="Left" Margin="320,327,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" />

        <Label FontWeight="SemiBold" Content="New Room Name" HorizontalAlignment="Left" Margin="484,329,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="NewRoomNameTextBox" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="595,331,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />

        <Button x:Name="MergeButton" FontWeight="SemiBold" FontSize="13" Content="MERGE" HorizontalAlignment="Left" Margin="780,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.052" Height="38" Width="95" />

        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="Hospital premises">
                    <MenuItem Header="CRUD hospital rooms" Click="CrudHospitalRoomMenuItemClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hospital equipment">
                    <MenuItem Header="Equipment review" Click="EquipmentReviewMenuItemClick"></MenuItem>
                    <MenuItem Header="Arranging equipment" Click="ArrangingEquipmentItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Renovation">
                    <MenuItem Header="Simple renovation" Click="SimpleRenovationItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - merge" Click="ComplexRenovationMergeItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - split" Click="ComplexRenovationSplitItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Log off" Click="LogOffItemClick"></MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>