HealthCareCenter/HealthCareCenter/Manager/HospitalRoomRenovationWindow.xaml

<Window x:Class="HealthCareCenter.HospitalRoomRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="HospitalRoomRenovationWindow" Height="600" Width="800">
    <Grid>

        <DataGrid x:Name="DataGridHospitalRooms" Margin="10,26,10,375" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding ID}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Name}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Type" Binding="{Binding Type}"  Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridHospitalRoomsRenovation" Margin="10,226,10,165" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Renovation ID" Binding="{Binding ID}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room ID" Binding="{Binding MainRoomID}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}"   Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Finish Date" Binding="{Binding FinishDate}"   Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="SemiBold" Content="Room ID" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="HospitalRoomIdTextBox" HorizontalAlignment="Left" Margin="75,437,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" />

        <Label FontWeight="SemiBold" Content="Start Date" HorizontalAlignment="Left" Margin="221,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.002" />
        <DatePicker  x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="300,437,0,0" VerticalAlignment="Top" Height="30" Width="130" />

        <Label FontWeight="SemiBold" Content="End Date" HorizontalAlignment="Left" Margin="471,439,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="550,439,0,0" VerticalAlignment="Top" Height="28" Width="130" />
        <Button FontWeight="SemiBold" FontSize="15" Content="Schedule Renovation" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="ScheduleRenovationButton_Click" />
        <Button FontWeight="SemiBold" FontSize="15" Content="Undo" HorizontalAlignment="Left" Margin="221,484,0,0" VerticalAlignment="Top" Height="40" Width="65" />

        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="Hospital premises">
                    <MenuItem Header="CRUD hospital rooms" Click="CrudHospitalRoomMenuItemClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hospital equipment">
                    <MenuItem Header="Equipment review" Click="EquipmentReviewMenuItemClick"></MenuItem>
                    <MenuItem Header="Arranging equipment" Click="ArrangingEquipmentItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Renovation">
                    <MenuItem Header="Simple renovation" Click="SimpleRenovationItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - merge" Click="ComplexRenovationMergeItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - split" Click="ComplexRenovationSplitItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Medicine">
                    <MenuItem Header="Create medicine" Click="CreateMedicineClick"></MenuItem>
                    <!--<MenuItem Header="Change reffused medicine - merge" Click="ChangeReffusedMedicine"></MenuItem>-->
                </MenuItem>

                <MenuItem Header="Log off" Click="LogOffItemClick"></MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>