HealthCareCenter/HealthCareCenter/Manager/HospitalEquipmentOverviewWindow.xaml

<Window x:Class="HealthCareCenter.HospitalEquipmentReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="HospitalEquipmentReviewWindow" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataGridEquipments" Margin="10,26,10,535" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Search" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="20,254,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="SearchEquipmentTextBox" HorizontalAlignment="Left" Margin="100,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />

        <ComboBox x:Name="RoomTypeComboBox" HorizontalAlignment="Left" Margin="100,294,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="EquipmentTypeComboBox" HorizontalAlignment="Left" Margin="360,294,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="EquipmentAmountComboBox" HorizontalAlignment="Left" Margin="645,294,0,0" VerticalAlignment="Top" Width="120" />

        <Button x:Name="ShowSearchResultButton" Content="Show" FontSize="20"  FontWeight="SemiBold" HorizontalAlignment="Left" Margin="20,364,0,0" VerticalAlignment="Top" Height="45" Width="185" Click="ShowSearchResultButton_Click" />
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="20,292,0,0" VerticalAlignment="Top" />
        <Label Content="Equipment Type" HorizontalAlignment="Left" Margin="260,290,0,0" VerticalAlignment="Top" />
        <Label Content="Equipment Amount" HorizontalAlignment="Left" Margin="520,292,0,0" VerticalAlignment="Top" />

        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="Hospital premises">
                    <MenuItem Header="CRUD hospital rooms" Click="CrudHospitalRoomMenuItemClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hospital equipment">
                    <MenuItem Header="Equipment review" Click="EquipmentReviewMenuItemClick"></MenuItem>
                    <MenuItem Header="Arranging equipment" Click="ArrangingEquipmentItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Renovation">
                    <MenuItem Header="Simple renovation" Click="SimpleRenovationItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - merge" Click="ComplexRenovationMergeItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - split" Click="ComplexRenovationSplitItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Medicine">
                    <MenuItem Header="Create medicine" Click="CreateMedicineClick"></MenuItem>
                    <MenuItem Header="Change reffused medicine - merge" Click="ReffusedMedicineClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Log off" Click="LogOffItemClick"></MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>