HealthCareCenter/HealthCareCenter/GUI/Manager/Medicine/ChangedMedicineCreationRequestWindow.xaml

<Window x:Class="HealthCareCenter.ChangedMedicineCreationRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="ChangedMedicineCreationRequestWindow" Height="700" Width="600">
    <Grid>
        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="Hospital premises">
                    <MenuItem Header="CRUD hospital rooms" Click="CrudHospitalRoomMenuItemClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hospital equipment">
                    <MenuItem Header="Equipment review" Click="EquipmentReviewMenuItemClick"></MenuItem>
                    <MenuItem Header="Arranging equipment" Click="ArrangingEquipmentItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Renovation">
                    <MenuItem Header="Simple renovation" Click="SimpleRenovationItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - merge" Click="ComplexRenovationMergeItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - split" Click="ComplexRenovationSplitItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Medicine">
                    <MenuItem Header="Create medicine" Click="CreateMedicineClick"></MenuItem>
                    <MenuItem Header="Change reffused medicine - merge" Click="ReffusedMedicineClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Surveys">
                    <MenuItem Header="Healthcare surveys" Click="HealthcareSurveysClick"></MenuItem>
                    <MenuItem Header="Doctor surveys" Click="DoctorSurveysClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Log off" Click="LogOffItemClick"></MenuItem>
            </Menu>
        </StackPanel>

        <DataGrid x:Name="DataGridChangedRequests" Margin="6,30,11,489" IsReadOnly="True"></DataGrid>
        <Label Content="Request Id" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ChangeRequestIdTextBox" HorizontalAlignment="Left" Margin="125,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="DisplayButton" Content="Display" HorizontalAlignment="Left" Margin="278,204,0,0" VerticalAlignment="Top" Width="54" Height="22" Click="DisplayButton_Click" />

        <DataGrid x:Name="DataGridIngredients" Margin="295,275,11,238" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Label Content="Name" HorizontalAlignment="Left" Margin="17,271,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="MedicineNameTextBox" HorizontalAlignment="Left" Margin="125,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="300,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.653" />
        <TextBox x:Name="IngredientTextBox" HorizontalAlignment="Left" Margin="370,456,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="AddIngredientButton" Content="Add" HorizontalAlignment="Left" Margin="370,490,0,0" VerticalAlignment="Top" Width="45" Click="AddIngredientButton_Click" />
        <Button x:Name="RemoveIngredientButton" Content="Remove" HorizontalAlignment="Left" Margin="430,490,0,0" VerticalAlignment="Top" Width="60" Click="RemoveIngredientButton_Click" />

        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="17,461,0,0" VerticalAlignment="Top" Width="71" Height="35" Click="SendButton_Click" />
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="19,412,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ManufacturerTextBox" HorizontalAlignment="Left" Margin="125,416,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>

        <TextBlock Background="LightGray" x:Name="CommentTextBlock" HorizontalAlignment="Center" Margin="0,529,0,0"  Text="Comment" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="578" IsEnabled="False" />
    </Grid>
</Window>