HealthCareCenter/HealthCareCenter/GUI/Manager/HospitalRoomRenovation/ComplexHospitalRoomRenovationSplitWindow.xaml

<Window x:Class="HealthCareCenter.ComplexHospitalRoomRenovationSplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="ComplexHospitalRoomRenovationSplitWindow" Height="500" Width="1110">
    <Grid>
        <DataGrid x:Name="DataGridHospitalRooms" Margin="10,25,10,305" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding ID}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Name}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Type" Binding="{Binding Type}"  Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridHospitalRoomsRenovationSplit" Margin="10,184,10,125" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
        </DataGrid>
        <Label Content="Room ID" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="RoomIDTextBox" HorizontalAlignment="Left" Margin="71,369,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" />

        <Label Content="Room1 Name" HorizontalAlignment="Left" Margin="237,369,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Room1NameTextBox" HorizontalAlignment="Left" Margin="335,369,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" />

        <Label Content="Room2 Name" HorizontalAlignment="Left" Margin="507,369,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Room2NameTextBox" HorizontalAlignment="Left" Margin="595,369,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" />

        <Button x:Name="SplitButton" FontWeight="SemiBold" FontSize="13" Content="Split" HorizontalAlignment="Left" Margin="995,404,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="SplitButton_Click" />

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="78,418,0,0" VerticalAlignment="Top" Width="113" />

        <Label Content="Finish Date" HorizontalAlignment="Left" Margin="240,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.076" />
        <DatePicker x:Name="FinishDatePicker" HorizontalAlignment="Left" Margin="335,418,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Room1 Type" HorizontalAlignment="Left" Margin="507,418,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="Room1TypeComboBox" HorizontalAlignment="Left" Margin="595,418,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Room2 Type" HorizontalAlignment="Left" Margin="745,416,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="Room2TypeComboBox" HorizontalAlignment="Left" Margin="838,418,0,0" VerticalAlignment="Top" Width="120" />

        <StackPanel>
            <Menu IsMainMenu="True">
                <MenuItem Header="Hospital premises">
                    <MenuItem Header="CRUD hospital rooms" Click="CrudHospitalRoomMenuItemClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hospital equipment">
                    <MenuItem Header="Equipment review" Click="EquipmentReviewMenuItemClick"></MenuItem>
                    <MenuItem Header="Arranging equipment" Click="ArrangingEquipmentItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Renovation">
                    <MenuItem Header="Simple renovation" Click="SimpleRenovationItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - merge" Click="ComplexRenovationMergeItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - split" Click="ComplexRenovationSplitItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Medicine">
                    <MenuItem Header="Create medicine" Click="CreateMedicineClick"></MenuItem>
                    <MenuItem Header="Change reffused medicine - merge" Click="ReffusedMedicineClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Surveys">
                    <MenuItem Header="Healthcare surveys" Click="HealthcareSurveysClick"></MenuItem>
                    <MenuItem Header="Doctor surveys" Click="DoctorSurveysClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Log off" Click="LogOffItemClick"></MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>