HealthCareCenter/HealthCareCenter/GUI/Manager/HospitalRoomRenovation/ComplexHospitalRoomRenovationMergeWindow.xaml

<Window x:Class="HealthCareCenter.ComplexHospitalRoomRenovationMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="ComplexHospitalRoomRenovationMergeWindow" Height="470" Width="1150">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="DataGridHospitalRooms" Margin="10,25,10,298" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding ID}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Name" Binding="{Binding Name}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Type" Binding="{Binding Type}"  Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridHospitalRoomsRenovationMerge" Margin="10,167,10,142" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
        </DataGrid>
        <Label FontWeight="SemiBold" Content="Room1 ID" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,0.965" />
        <TextBox x:Name="Room1IDTextBox" HorizontalAlignment="Left" Margin="78,329,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />

        <Label FontWeight="SemiBold" Content="Room2 ID" HorizontalAlignment="Left" Margin="210,328,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Room2IDTextBox" HorizontalAlignment="Left" Margin="285,328,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" />

        <Label FontWeight="SemiBold" Content="New Room Name" HorizontalAlignment="Left" Margin="444,329,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="NewRoomNameTextBox" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="555,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />

        <Label Content="New Room Type" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="706,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.002" />
        <ComboBox x:Name="NewRoomTypeComboBox" HorizontalAlignment="Left" Margin="810,331,0,0" VerticalAlignment="Top" Width="120" />

        <Button x:Name="MergeButton" FontWeight="SemiBold" FontSize="13" Content="MERGE" HorizontalAlignment="Left" Margin="965,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.052" Height="38" Width="125" Click="MergeButton_Click" />
        <Label FontWeight="SemiBold" Content="Start Date" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="80,369,0,0" VerticalAlignment="Top" Width="118" />
        <Label FontWeight="SemiBold" Content="Finish Date" HorizontalAlignment="Left" Margin="210,369,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="FinishDatePicker" HorizontalAlignment="Left" Margin="285,368,0,0" VerticalAlignment="Top" Width="120" />

        <StackPanel Margin="0,0,0,385">
            <Menu IsMainMenu="True">
                <MenuItem Header="Hospital premises">
                    <MenuItem Header="CRUD hospital rooms" Click="CrudHospitalRoomMenuItemClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hospital equipment">
                    <MenuItem Header="Equipment review" Click="EquipmentReviewMenuItemClick"></MenuItem>
                    <MenuItem Header="Arranging equipment" Click="ArrangingEquipmentItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Renovation">
                    <MenuItem Header="Simple renovation" Click="SimpleRenovationItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - merge" Click="ComplexRenovationMergeItemClick"></MenuItem>
                    <MenuItem Header="Complex renovation - split" Click="ComplexRenovationSplitItemClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Medicine">
                    <MenuItem Header="Create medicine" Click="CreateMedicineClick"></MenuItem>
                    <MenuItem Header="Change reffused medicine - merge" Click="ReffusedMedicineClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Surveys">
                    <MenuItem Header="Healthcare surveys" Click="HealthcareSurveysClick"></MenuItem>
                    <MenuItem Header="Doctor surveys" Click="DoctorSurveysClick"></MenuItem>
                </MenuItem>

                <MenuItem Header="Log off" Click="LogOffItemClick"></MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>