HealthCareCenter/HealthCareCenter/Secretary/Views/PatientViewWindow.xaml

<Window x:Class="HealthCareCenter.Secretary.PatientViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.Secretary"
        mc:Ignorable="d"
        Title="Patient View Window" Height="600" Width="800" Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsEnabled="False"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Header="Patient" BorderThickness="2"/>
        <Label Grid.Row="0" Grid.Column="0" Content="ID:" Margin="10, 20, 10, 0" />
        <TextBox x:Name="idTextBox" Grid.Row="0" Grid.Column="1" Margin="10, 20, 10, 0" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="First name:" Margin="10, 20, 10, 0" />
        <TextBox x:Name="firstNameTextBox" Grid.Row="0" Grid.Column="3" Margin="10, 20, 10, 0" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Username:" Margin="10, 15, 10, 5" />
        <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="1" Margin="10, 15, 10, 5" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Last name:" Margin="10, 15, 10, 5" />
        <TextBox x:Name="lastNameTextBox" Grid.Row="1" Grid.Column="3" Margin="10, 15, 10, 5" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password:" Margin="10" />
        <TextBox x:Name="passwordTextBox" Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Date of birth:" Margin="10" />
        <DatePicker x:Name="birthDatePicker" Grid.Row="2" Grid.Column="3" Margin="10" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Label Content="Is blocked: " Grid.Row="3" Grid.Column="0" Margin="10"/>
        <CheckBox x:Name="isBlockedCheckBox" Grid.Row="3" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Blocked by:" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <TextBox x:Name="blockedByTextBox" Grid.Row="3" Grid.Column="3" Margin="10" VerticalContentAlignment="Center" IsEnabled="False"/>
        
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Header="Health record" BorderThickness="2"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Height:" Margin="10, 20, 10, 0" />
        <TextBox x:Name="heightTextBox" Grid.Row="4" Grid.Column="1" Margin="10, 20, 10, 0" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Weight:" Margin="10, 20, 10, 0" />
        <TextBox x:Name="weightTextBox" Grid.Row="4" Grid.Column="3" Margin="10, 20, 10, 0" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Previous disease:" Margin="10, 15, 10, 5" />
        <Label Grid.Row="5" Grid.Column="2" Content="Allergen:" Margin="10, 15, 10, 5" />

        <ListBox x:Name="previousDiseasesListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 10, 10"/>
        <ListBox x:Name="allergensListBox" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 0, 10, 10"/>

        <Button x:Name="blockButton" Grid.Row="7" Grid.Column="0" Content="Block" Margin="10" Click="BlockButton_Click"/>
        <Button x:Name="unblockButton" Grid.Row="8" Grid.Column="0" Content="Unblock" Margin="10" Click="UnblockButton_Click"/>
        <Button x:Name="editButton" Grid.Row="7" Grid.Column="1" Content="Edit" Margin="10" Click="EditButton_Click" />
        <Button x:Name="viewChangeRequestsButton" Grid.Row="8" Grid.Column="1" Content="View change appointment requests" Margin="10" Click="ViewChangeRequestsButton_Click"/>
        <Button x:Name="viewReferralsButton" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="View referrals" Margin="10" Click="ViewReferralsButton_Click" />
        <Button x:Name="scheduleUrgentAppointmentButton" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="Schedule urgent appointment" Margin="10" Click="ScheduleUrgentAppointmentButton_Click" />

    </Grid>
</Window>
