HealthCareCenter/HealthCareCenter/Secretary/Views/ScheduleAppointmentReferralWindow.xaml

<Window x:Class="HealthCareCenter.Secretary.ScheduleAppointmentReferralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.Secretary"
        mc:Ignorable="d"
        Title="Schedule an appointment using referral" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsEnabled="False"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="2.5" Content="Select the term date &amp; appointment type first, then select the right rows in the tables and click schedule to schedule an appointment via referral."/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Rooms:" Margin="5" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="roomsDataGrid" Grid.Row="2" Grid.Column="0" Margin="7.5" Grid.ColumnSpan="2" IsReadOnly="True"
                  AutoGenerateColumns="False" FontSize="12" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Terms:" Margin="5" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="termsListBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" />

        <Label Grid.Row="3" Grid.Column="0" Content="Term date:" Margin="10" FontSize="17"/>
        <DatePicker x:Name="termDatePicker" Grid.Row="3" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" SelectedDateChanged="TermDatePicker_SelectedDateChanged"/>

        <GroupBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Header="Appointment type" BorderThickness="2"/>
        <Viewbox Grid.Row="3" Grid.Column="2" Margin="15, 20, 12.5, 10">
            <RadioButton x:Name="checkupRadioButton" Content="Checkup" GroupName="AppointmentTypeGroup" IsChecked="True" FontSize="12" VerticalContentAlignment="Center" Checked="AppointmentTypeRadioButton_Checked"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3" Margin="15, 20, 12.5, 10">
            <RadioButton x:Name="operationRadioButton" Content="Operation" GroupName="AppointmentTypeGroup" FontSize="12" VerticalContentAlignment="Center" Checked="AppointmentTypeRadioButton_Checked"/>
        </Viewbox>

        <Button x:Name="scheduleButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Content="Schedule" FontSize="18" Click="ScheduleButton_Click" />
    </Grid>
</Window>
