HealthCareCenter/HealthCareCenter/Secretary/Views/SecretaryWindow.xaml

<Window x:Class="HealthCareCenter.Secretary.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.Secretary"
        mc:Ignorable="d"
        Title="Secretary Menu" Height="300" Width="600"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="patientButton" Grid.Row="0" Grid.Column="0" Margin="10" Content="Patients" FontSize="24" Click="PatientButton_Click"/>
        <Button x:Name="vacationButton" Grid.Row="0" Grid.Column="1" Margin="10" Content="Vacation requests" FontSize="24" Click="VacationButton_Click" />
        <Button x:Name="equipmentDistributionButton" Grid.Row="2" Grid.Column="1" Margin="10" Content="Distribution" FontSize="24" Click="EquipmentDistributionButton_Click"/>
        <Button x:Name="equipmentAcquisitionButton" Grid.Row="2" Grid.Column="0" Margin="10" Content="Acquisition" FontSize="24" Click="EquipmentAcquisitionButton_Click"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="18" Header="Dynamic equipment" BorderThickness="3,3,3,3"/>
    </Grid>
</Window>
