HealthCareCenter/HealthCareCenter/Secretary/Views/ViewChangeRequestsWindow.xaml

<Window x:Class="HealthCareCenter.Secretary.ViewChangeRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.Secretary"
        mc:Ignorable="d"
        Title="Requests for change of appointments" Height="600" Width="1150"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
           
        <Label Content="Delete appointment requests" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Edit appointment requests" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="acceptDeleteButton" Grid.Row="2" Grid.Column="0" Margin="7.5" Content="Accept" FontSize="18" Click="AcceptDeleteButton_Click" />
        <Button x:Name="rejectDeleteButton" Grid.Row="2" Grid.Column="1" Margin="7.5" Content="Reject" FontSize="18" Click="RejectDeleteButton_Click" />
        <Button x:Name="acceptEditButton" Grid.Row="2" Grid.Column="2" Margin="7.5" Content="Accept" FontSize="18" Click="AcceptEditButton_Click" />
        <Button x:Name="rejectEditButton" Grid.Row="2" Grid.Column="3" Margin="7.5" Content="Reject" FontSize="18" Click="RejectEditButton_Click" />

        <DataGrid x:Name="deleteRequestsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="7.5" 
                  AutoGenerateColumns="False" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto"/>
                <DataGridTextColumn Header="Time sent" Binding="{Binding TimeSent, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="auto"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorUsername}" Width="auto"/>
                <DataGridTextColumn Header="App. time" Binding="{Binding AppointmentTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="editRequestsDataGrid" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="7.5" 
                  AutoGenerateColumns="False" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto"/>
                <DataGridTextColumn Header="Time sent" Binding="{Binding TimeSent, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="auto"/>
                <DataGridTextColumn Header="Orig. doctor" Binding="{Binding OriginalDoctorUsername}" Width="auto"/>
                <DataGridTextColumn Header="New doctor" Binding="{Binding NewDoctorUsername}" Width="auto"/>
                <DataGridTextColumn Header="Orig. App. time" Binding="{Binding OriginalAppointmentTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="auto"/>
                <DataGridTextColumn Header="New App. time" Binding="{Binding NewAppointmentTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="auto"/>
                <DataGridTextColumn Header="Orig. App. type" Binding="{Binding OriginalType}"  Width="auto"/>
                <DataGridTextColumn Header="New App. type" Binding="{Binding NewType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
