HealthCareCenter/HealthCareCenter/PatientGUI/MainWindow.xaml

<Window x:Class="HealthCareCenter.PatientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HealthCareCenter.PatientGUI.View"
        xmlns:vms="clr-namespace:HealthCareCenter.PatientGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MyAppointmentsViewModel}">
                <views:MyAppointmentsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateAppointmentViewModel}">
                <views:CreateAppointmentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PrioritySchedulingViewModel}">
                <views:PrioritySchedulingView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />

        <Menu Grid.Row="1" 
              Grid.Column="1" >
            <MenuItem Header="Action">
                <MenuItem Header="View your appointments" 
                          Command="{Binding ShowMyAppointments}"/>
                <MenuItem Header="Search for doctor" 
                          Command="{Binding ShowSearchForDoctor}"/>
                <MenuItem Header="My prescriptions" 
                          Command="{Binding ShowMyPrescriptions}"/>
                <MenuItem Header="My health record" 
                          Command="{Binding ShowMyHealthRecord}"/>
                <MenuItem Header="Access surveys">
                    <MenuItem Header="Doctor" 
                              Command="{Binding ShowDoctorSurvey}"/>
                    <MenuItem Header="Health center" 
                              Command="{Binding ShowHealthCenterSurvey}"/>
                </MenuItem>
                <MenuItem Header="Log out" />
            </MenuItem>
        </Menu>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
