HealthCareCenter/HealthCareCenter/GUI/Doctor/Views/AddAlterAppointmentWindow.xaml

<Window x:Class="HealthCareCenter.DoctorGUI.AddAlterAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.DoctorGUI"
        mc:Ignorable="d"
        Title="AddAlterAppointmentWindow" Height="450" Width="800">
    <Grid Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Name ="appointmentCreationGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Name ="patientsDataGrid" Grid.ColumnSpan="2" Grid.RowSpan="5" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </DataGrid>

            <Label x:Name="dateTextBlock" Content="Date" Grid.Row="0" Grid.Column="2" Margin="10"/>
            <Label x:Name="emergencyTextBlock" Content="Emergency" Grid.Row="1" Grid.Column="2" Margin="10"/>
            <Label x:Name= "appointmentTypeTextBlock" Content="Type" Grid.Row="2" Grid.Column="2" Margin="10"/>

            <ComboBox x:Name="dayComboBox" Grid.Row="0" Grid.Column="3" Margin="10">
            </ComboBox>
            <ComboBox x:Name="monthComboBox" Grid.Row="0" Grid.Column="4" Margin="10">
            </ComboBox>
            <ComboBox x:Name="yearComboBox" Grid.Row="0" Grid.Column="5" Margin="10">
            </ComboBox>
            <ComboBox x:Name="hourComboBox" Grid.Row="0" Grid.Column="6" Margin="10">
            </ComboBox>
            <ComboBox x:Name="minuteComboBox" Grid.Row="0" Grid.Column="7" Margin="10">
            </ComboBox>
            <CheckBox x:Name="emergencyCheckBox"  Grid.Row="1" Grid.Column="3" Margin="17"/>
            <ComboBox x:Name="appointmentTypeComboBox" SelectedIndex="0" Grid.Row="2" Grid.Column="3" Margin="10" Grid.ColumnSpan="3">
                <ComboBoxItem Content="Checkup"/>
                <ComboBoxItem Content="Operation"/>
            </ComboBox>
            <Button x:Name="sumbitAppointment" Content="Add" Grid.Row="5" Grid.ColumnSpan ="8"  Grid.Column="0" Visibility="Collapsed" Margin="10" Click="sumbitAppointment_Click"/>
            <Button x:Name="alterAppointment" Content="Alter" Grid.Row="5" Grid.ColumnSpan ="8"  Grid.Column="0" Visibility="Collapsed" Margin="10" Click="AlterAppointment_Click"/>
        </Grid>

    </Grid>
</Window>
