HealthCareCenter/HealthCareCenter/GUI/Doctor/Views/RequestDaysOffWindow.xaml

<Window x:Class="HealthCareCenter.GUI.Doctor.Views.RequestDaysOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.GUI.Doctor.Views"
        mc:Ignorable="d"
        Title="RequestOffDaysWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Day" Margin="10 0 10 0"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Month" Margin="10 0 10 0"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="Year" Margin="10 0 10 0"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" Name="dayComboBox"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="10 0 10 0 " Name="monthComboBox"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10 0 10 0" Name="yearComboBox"></ComboBox>
        <Label Grid.Row="3" Grid.Column="2" Margin="0 10 0 0">Number of days</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10 0 10" Name="numberOfDaysComboBox"></ComboBox>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 10 0 10" Name="requestReason"></TextBox>
        <Label Grid.Row="7" Grid.Column="1" Margin="0 0 0 10">Emergency</Label>
        <CheckBox Grid.Row="7" Grid.Column="3" Margin="0 10 0 0" Name="emergencyCheckBox"></CheckBox>
        <Button Name="submitDaysOffRequest" Content="Submit" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Click="submitDaysOffRequest_Click"></Button>
    </Grid>
</Window>
