HealthCareCenter/HealthCareCenter/GUI/Patient/MainWindow.xaml

<Window x:Class="HealthCareCenter.GUI.Patient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:appointmentcrudview="clr-namespace:HealthCareCenter.GUI.Patient.AppointmentCRUD.Views"
        xmlns:doctorsearchview="clr-namespace:HealthCareCenter.GUI.Patient.DoctorSearch"
        xmlns:surveyview="clr-namespace:HealthCareCenter.GUI.Patient.Survey.Views"
        xmlns:profileview="clr-namespace:HealthCareCenter.GUI.Patient.Profile.Views"
        
        xmlns:appointmentcrudviewmodel="clr-namespace:HealthCareCenter.GUI.Patient.AppointmentCRUD.ViewModels"
        xmlns:doctorsearchviewmodel="clr-namespace:HealthCareCenter.GUI.Patient.DoctorSearch"
        xmlns:surveyviewmodel="clr-namespace:HealthCareCenter.GUI.Patient.Survey.ViewModels"
        xmlns:profileviewmodel="clr-namespace:HealthCareCenter.GUI.Patient.Profile.ViewModels"
        
        mc:Ignorable="d"
        Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="./Design/bg.png" />
        </Border.Background>
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type appointmentcrudviewmodel:MyAppointmentsViewModel}">
                    <appointmentcrudview:MyAppointmentsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type appointmentcrudviewmodel:PrioritySchedulingViewModel}">
                    <appointmentcrudview:PrioritySchedulingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type profileviewmodel:MyHealthRecordViewModel}">
                    <profileview:MyHealthRecordView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type profileviewmodel:MyPrescriptionsViewModel}">
                    <profileview:MyPrescriptionsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type doctorsearchviewmodel:SearchDoctorsViewModel}">
                    <doctorsearchview:SearchDoctorsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type appointmentcrudviewmodel:AppointmentFormViewModel}">
                    <appointmentcrudview:AppointmentFormView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type surveyviewmodel:HealthCenterSurveyViewModel}">
                    <surveyview:HealthCenterSurveyView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type surveyviewmodel:DoctorSurveyViewModel}">
                    <surveyview:DoctorSurveyView />
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}" 
                            Grid.Row="2"
                            Grid.Column="1" 
                            Margin="10"/>

            <TextBlock Text="Healthcare Center"
                       Grid.Row="1"
                       Grid.Column="0" 
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       FontFamily="Comic sans MS"
                       Margin="20 0 0 0"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="0">
                <RadioButton Content="My appointments"
                             Height="50"
                             Width="auto"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuItemTheme}"
                             IsChecked="True"
                             Command="{Binding ShowMyAppointments}" />
                <RadioButton Content="My health record"
                             Height="50"
                             Width="auto"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuItemTheme}"
                             Command="{Binding ShowMyHealthRecord}" />
                <RadioButton Content="My prescriptions"
                             Height="50"
                             Width="auto"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuItemTheme}"
                             Command="{Binding ShowMyPrescriptions}" />
                <RadioButton Content="Search for doctor"
                             Height="50"
                             Width="auto"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuItemTheme}"
                             Command="{Binding ShowSearchForDoctors}" />
                <RadioButton Content="Doctor survey"
                             Height="50"
                             Width="auto"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuItemTheme}"
                             Command="{Binding ShowDoctorSurvey}" />
                <RadioButton Content="Healthcare center survey"
                             Height="50"
                             Width="auto"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuItemTheme}"
                             Command="{Binding ShowHealthCenterSurvey}" />
                <TextBlock Height="150" />
                <RadioButton Content="Log out"
                             Height="50"
                             Width="auto"
                             Foreground="White"
                             FontSize="14" 
                             Style="{StaticResource MenuItemTheme}"
                             Command="{Binding LogOut}" />
            </StackPanel>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
    </Border>
</Window>
