HealthCareCenter/HealthCareCenter/GUI/Secretary/Appointments/OccupiedAppointmentsWindow.xaml

<Window x:Class="HealthCareCenter.Secretary.OccupiedAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter.Secretary"
        mc:Ignorable="d"
        Title="Postpone occupied appointments" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="occupiedAppointmentsDataGrid" Grid.Row="0" Grid.Column="0" Margin="7.5" IsReadOnly="True"
                  AutoGenerateColumns="False" FontSize="12" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="auto"/>
                <DataGridTextColumn Header="Scheduled date" Binding="{Binding ScheduledDate, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="auto"/>
                <DataGridTextColumn Header="Emergency" Binding="{Binding Emergency}" Width="auto"/>
                <DataGridTextColumn Header="Doctor's name" Binding="{Binding DoctorName}" Width="auto"/>
                <DataGridTextColumn Header="Patient's name" Binding="{Binding PatientName}" Width="auto"/>
                <DataGridTextColumn Header="Postponed time" Binding="{Binding PostponedTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="postponeButton" Grid.Row="1" Grid.Column="0" Margin="7.5" Content="Postpone" FontSize="18" Click="PostponeButton_Click" />
    </Grid>
</Window>
