HealthCareCenter/HealthCareCenter/GUI/Patient/Profile/Views/MyHealthRecordView.xaml

<UserControl x:Class="HealthCareCenter.GUI.Patient.Profile.Views.MyHealthRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Margin="5"
              Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Height"
                           FontWeight="SemiBold" 
                           Grid.Row="0" 
                           Style="{StaticResource LabelTheme}" />
                <TextBox Grid.Row="1" 
                         Text="{Binding PatientHeight}" 
                         FontFamily="Comic sans MS"
                         Style="{StaticResource ReadonlyTextBoxTheme}" />
            </Grid>

            <Grid Margin="5"
              Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Weight"
                           FontWeight="SemiBold"
                           Grid.Row="0" 
                           Style="{StaticResource LabelTheme}" />
                <TextBox Grid.Row="1"
                         Text="{Binding PatientWeight}" 
                         FontFamily="Comic sans MS" 
                         Style="{StaticResource ReadonlyTextBoxTheme}"  />
            </Grid>

            <Grid Margin="5"
              Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Allergens"
                           FontWeight="SemiBold" 
                           Grid.Row="0"
                           Style="{StaticResource LabelTheme}"  />
                <TextBox Grid.Row="1"
                         Text="{Binding PatientAllergens}"  
                         FontFamily="Comic sans MS"
                         Style="{StaticResource ReadonlyTextBoxTheme}" />

            </Grid>

            <Grid Margin="5"
              Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Previous diseases"
                           FontWeight="SemiBold" 
                           Grid.Row="0"
                           Style="{StaticResource LabelTheme}"  />
                <TextBox Grid.Row="1" 
                         Text="{Binding PatientPreviousDiseases}" 
                         FontFamily="Comic sans MS"
                         Style="{StaticResource ReadonlyTextBoxTheme}" />
            </Grid>
        </Grid>

        <Grid Margin="5"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sort criteria"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Margin="5 0 0 0" 
                           FontWeight="SemiBold" 
                           Style="{StaticResource LabelTheme}"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="0" 
                          Margin="5 0" 
                          ItemsSource="{Binding SortCriteria}" 
                          SelectedItem="{Binding ChosenSortCriteria}" 
                          Style="{StaticResource ComboBoxTheme}"/>
                <Button Content="Sort"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="5 0" 
                        Command="{Binding SortAppointments}"
                        Style="{StaticResource HealthcareCenterButtonTheme}" />
                <TextBlock Text="Search keyword"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="5 0 0 0"
                           Style="{StaticResource LabelTheme}" />
                <TextBox Grid.Row="1"
                         Grid.Column="2" 
                         Margin="5 0" 
                         Text="{Binding SearchKeyword}" 
                         Style="{StaticResource SearchTextBox}" />
                <Button Content="Search"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="2"
                        Margin="5 0"
                        Command="{Binding SearchAppointments}"
                        Style="{StaticResource HealthcareCenterButtonTheme}" />
            </Grid>
            
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Appointments}"
                      SelectedItem="{Binding ChosenAppointment}"
                      Margin="5"
                      Style="{StaticResource TableTheme}"
                      ItemContainerStyle="{StaticResource TableRowTheme}">

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource TableHeaderTheme}">
                        
                        <GridViewColumn Header="Appointment ID" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AppointmentID}" 
                                               Padding="20 5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Appointment Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AppointmentType}" 
                                               Padding="20 5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Appointment date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AppointmentDate}"
                                               Padding="20 5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Creation date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreationDate}" 
                                               Padding="20 5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Is emergency">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsEmergency}"
                                               Padding="20 5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Doctor ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DoctorID}" 
                                               Padding="20 5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Room ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomID}"
                                               Padding="20 5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Show anamnesis"
                    Grid.Row="0"
                    Height="50"
                    Margin="0 10"
                    Command="{Binding ShowAnamnesis}"
                    Style="{StaticResource HealthcareCenterButtonTheme}" />
            <TextBox Grid.Row="1" 
                     Text="{Binding AnamnesisInfo}"
                     FontFamily="Comic sans MS"
                     Style="{StaticResource ReadonlyTextBoxTheme}" />

        </Grid>

    </Grid>
</UserControl>
