HealthCareCenter/HealthCareCenter/PatientGUI/View/AppointmentFormView.xaml

<UserControl x:Class="HealthCareCenter.PatientGUI.View.AppointmentFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareCenter.PatientGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  ItemsSource="{Binding Doctors}"
                  SelectedItem="{Binding ChosenDoctor}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Doctor ID" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorID}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor first name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorFirstName}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor last name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorLastName}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor professional area" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorProfessionalArea}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor rating" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorRating}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <DatePicker Margin="20 10"
                    SelectedDate="{Binding ChosenDate}"
                    Grid.Row="1"
                    Grid.Column="0" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1" 
                  Margin="20 10"
                  ItemsSource="{Binding AllTerms}"
                  SelectedItem="{Binding ChosenTerm}" />
        <Button Content="Submit"
                Margin="20 10" 
                Command="{Binding SubmitAppointment}"
                Grid.Row="1"
                Grid.Column="2" />
    </Grid>
</UserControl>
