HealthCareCenter/HealthCareCenter/PatientGUI/View/CreateAppointmentView.xaml

<UserControl x:Class="HealthCareCenter.PatientGUI.View.CreateAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareCenter.PatientGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid Margin="5 10 5 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name ="allDoctorsCUDDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

        <DataGrid Margin="5 10 5 0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name ="allAvailableTimeCUDDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" />

        <Button x:Name="showAvailableSchedulesCUDButton"
                Margin="5 10 5 0"
                Grid.Row="2"
                Grid.Column="1"
                Grid.RowSpan="2" 
                Content="Show available schedules" 
                />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Choose day" Margin="15 5 2 0"  />
        <ComboBox x:Name="dayChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="2" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Choose month" Margin="15 5 2 0"  />
        <ComboBox x:Name="monthChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="3" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Choose year" Margin="15 5 2 0"  />
        <ComboBox x:Name="yearChoiceCUDComboBox" Margin="5 5 5 0" Grid.Row="3" Grid.Column="4" />
        <Button x:Name="scheduleAppointmentCUDButton" Margin="5 10 5 0" Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Content="Schedule appointment" />

    </Grid>
</UserControl>
