HealthCareCenter/HealthCareCenter/PatientGUI/View/MyAppointmentsView.xaml

<UserControl x:Class="HealthCareCenter.PatientGUI.View.MyAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareCenter.PatientGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Margin="10"
                  ItemsSource="{Binding Appointments}"
                  SelectedItem="{Binding ChosenAppointment}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Appointment ID" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppointmentID}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Appointment Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppointmentType}" 
                                           Padding="20 5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Appointment date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppointmentDate}"
                                           Padding="20 5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Creation date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreationDate}" 
                                           Padding="20 5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Is emergency">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsEmergency}"
                                           Padding="20 5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorID}" 
                                           Padding="20 5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Room ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomID}"
                                           Padding="20 5" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <Button Content="Create appoinment"
                    Width="150"
                    Height="50"
                    Margin="20 10" 
                    Command="{Binding CreateAppointment}"
                    Style="{StaticResource HealthcareCenterButtonTheme}" />
            <Button Content="Modify appoinment" 
                    Width="150"
                    Height="50"
                    Margin="20 10"
                    Command="{Binding ModifyAppointment}" 
                    Style="{StaticResource HealthcareCenterButtonTheme}" />
            <Button Content="Cancel appoinment" 
                    Width="150"
                    Height="50"
                    Margin="20 10" 
                    Command="{Binding CancelAppointment}" 
                    Style="{StaticResource HealthcareCenterButtonTheme}" />
            <Button Content="Priority scheduling" 
                    Width="150"
                    Height="50"
                    Margin="20 10" 
                    Command="{Binding PriorityScheduling}" 
                    Style="{StaticResource HealthcareCenterButtonTheme}" />
        </StackPanel>
    </Grid>
</UserControl>
