HealthCareCenter/HealthCareCenter/PatientGUI/View/MyPrescriptionsView.xaml

<UserControl x:Class="HealthCareCenter.PatientGUI.View.MyPrescriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareCenter.PatientGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Notification receive time"
                           Grid.Row="0"
                           FontWeight="SemiBold" />
                <TextBox Grid.Row="1" 
                         Text="{Binding NotificationReceiveTime}" />
                <Button Content="Set time"
                        Grid.Row="2"
                        Padding="20 10"
                        Margin="0 10"
                        Command="{Binding SetNotificationTime}" />
            </Grid>

            <Grid Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Search by medicine name"
                           Grid.Row="0"
                           FontWeight="SemiBold" />
                <TextBox Grid.Row="1" 
                         Text="{Binding SearchKeyword}" />
                <Button Content="Search"
                        Grid.Row="2"
                        Padding="20 10"
                        Margin="0 10" 
                        Command="{Binding SearchInstruction}" />
            </Grid>

            <Button Content="Show instruction"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="15"
                    Command="{Binding ShowInstruction}"/>

            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="5"
                      ItemsSource="{Binding Instructions}"
                      SelectedItem="{Binding ChosenInstruction}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Prescription ID" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrescriptionID}" 
                                               Padding="20 5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Doctor ID" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DoctorID}" 
                                               Padding="20 5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Doctor name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DoctorName}" 
                                               Padding="20 5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Instruction ID" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InstructionID}" 
                                               Padding="20 5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Medicine ID" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MedicineID}" 
                                               Padding="20 5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Medicine name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MedicineName}" 
                                               Padding="20 5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>

        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Medicine instruction"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Grid.Row="0" />
            <TextBox BorderThickness="2"
                     IsEnabled="False"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     Grid.Row="1" 
                     Text="{Binding MedicineInstructionInfo}" />

        </Grid>

    </Grid>
</UserControl>
