HealthCareCenter/HealthCareCenter/PatientGUI/View/PrioritySchedulingView.xaml

<UserControl x:Class="HealthCareCenter.PatientGUI.View.PrioritySchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareCenter.PatientGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Margin="10"
                  ItemsSource="{Binding Doctors}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Doctor ID" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorID}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor first name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorFirstName}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor last name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorLastName}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor professional area" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorProfessionalArea}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="0"
                Grid.Column="2"
                Margin="10">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Date" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{}" 
                                            Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Term" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{}" 
                                            Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    Grid.Column="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Priority: "
                           Grid.Column="0"
                           FontWeight="SemiBold"
                           Margin="0 0 10 0" />
                <RadioButton IsChecked="True"
                             Content="Doctor" 
                             GroupName="priority" 
                             Grid.Column="1" />
                <RadioButton Content="Time" 
                             GroupName="priority" 
                             Grid.Column="2"/>
            </Grid>
            <DatePicker Margin="5" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Select term range" 
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" 
                           FontWeight="SemiBold" />
                <TextBlock Text="Start term range" 
                           Grid.Row="1"
                           Grid.Column="0" />
                <ComboBox Grid.Row="2"
                          Grid.Column="0" 
                          Margin="0 0 5 0" />
                <TextBlock Text="End term range" 
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="5 0 0 0" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1" 
                          Margin="5 0 0 0" />

            </Grid>
            <Button Content="Schedule appointment"
                    Padding="20 10"
                    Margin="5 10" 
                    Command="{Binding PriorityScheduleAppointment}"/>

        </StackPanel>

    </Grid>
</UserControl>
