HealthCareCenter/HealthCareCenter/PatientGUI/View/SearchDoctorsView.xaml

<UserControl x:Class="HealthCareCenter.PatientGUI.View.SearchDoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareCenter.PatientGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Key word search"
                           Grid.Row="0"
                           Grid.Column="0" 
                           FontWeight="SemiBold"/>
                <TextBlock Text="Key word criteria"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="SemiBold"
                           Margin="5 0 0 0" />
                <TextBox Grid.Row="1"
                         Grid.Column="0" 
                         Margin="0 0 5 0" 
                         Text="{Binding SearchKeyword}" 
                         Style="{StaticResource DefaultTextBoxTheme}" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="5 0 0 0" 
                          ItemsSource="{Binding SearchCriteria}"
                          SelectedItem="{Binding ChosenSearchCriteria}" />
                <Button Content="Search"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"  
                        Height="35"
                        Command="{Binding SearchDoctors}" 
                        Margin="0 10 0 0 " 
                        Style="{StaticResource HealthcareCenterButtonTheme}" />

            </Grid>

            <Grid Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Sort by"
                       FontWeight="SemiBold" 
                       Grid.Row="0" />
                <ComboBox Grid.Row="1" 
                          ItemsSource="{Binding SortCriteria}"
                          SelectedItem="{Binding ChosenSortCriteria}" />
                <Button Content="Sort"
                        Grid.Row="2"
                        Command="{Binding SortDoctors}"
                        Height="35"
                        Margin="0 10 0 0"
                        Style="{StaticResource HealthcareCenterButtonTheme}" />
            </Grid>

            <Button Content="Select doctor"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Margin="5"
                    Command="{Binding SelectDoctor}"
                    Style="{StaticResource HealthcareCenterButtonTheme}" />

        </Grid>

        <ListView Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding Doctors}"
                  SelectedItem="{Binding ChosenDoctor}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Doctor ID" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorID}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor first name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorFirstName}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor last name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorLastName}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor professional area" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorProfessionalArea}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Doctor rating" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorRating}" 
                                           Padding="20 5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
