HealthCareCenter/HealthCareCenter/Doctor/DoctorWindow.xaml

<Window x:Class="HealthCareCenter.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="Doctor Window" Height="450" Width="800">
    <Grid Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Name ="startingGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="scheduleRewiew" Content="Schedule rewiew" Grid.Row="1" Grid.Column="1" Margin="10" Click="scheduleRewiewButton_Click"/>
            <Button x:Name="drugMenagment" Content="Drug menagment" Grid.Row="2" Grid.Column="1" Margin="10" Click="drugMenagmentButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name ="scheduleGrid" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Name ="scheduleDataGrid" Grid.ColumnSpan="8" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True">
              
                </DataGrid>
                <Button x:Name="healthRecord" Content="Health record" Grid.Row="2" Grid.Column="1" Margin="10" Click="healthRecord_Click"/>
                <Button x:Name="anamnesis" Content="Anamnesis" Grid.Row="2" Grid.Column="2" Margin="10"/>
                <Button x:Name="add" Content="Add" Grid.Row="2" Grid.Column="3" Margin="10" Click="add_Click"/>
                <Button x:Name="delete" Content="Delete" Grid.Row="2" Grid.Column="4" Margin="10" Click="delete_Click"/>
                <Button x:Name="alter" Content="Alter" Grid.Row="2" Grid.Column="5" Margin="10" Click="alter_Click"/>
                <Button x:Name="startAppointment" Content="Start an appointment" Grid.Row="2" Grid.Column="6" Margin="10" Click="startAppointment_Click"/>
                <Label x:Name="dateLabel" Content="Date" Grid.Row="3" Grid.Column="1" Margin="10"/>
                <ComboBox x:Name="dayChoiceComboBox" Grid.Row="3" Grid.Column="2" Margin="10">
                </ComboBox>
                <ComboBox x:Name="monthChoiceComboBox" Grid.Row="3" Grid.Column="3" Margin="10">
                </ComboBox>
                <ComboBox x:Name="yearChoiceComboBox" Grid.Row="3" Grid.Column="4" Margin="10">
                </ComboBox>
                <Button x:Name="search" Content="Search" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="10" Click="search_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name ="appointmentCreationGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Grid.Column="0" Name ="patientsDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </DataGrid>
          

            <Label x:Name="dateTextBlock" Content="Date" Grid.Row="0" Grid.Column="2" Margin="10"/>
            <Label x:Name="emergencyTextBlock" Content="Emergency" Grid.Row="1" Grid.Column="2" Margin="10"/>
            <Label x:Name= "appointmentTypeTextBlock" Content="Type" Grid.Row="2" Grid.Column="2" Margin="10"/>

            <ComboBox x:Name="dayComboBox" Grid.Row="0" Grid.Column="3" Margin="10">
            </ComboBox>
            <ComboBox x:Name="monthComboBox" Grid.Row="0" Grid.Column="4" Margin="10">
            </ComboBox>
            <ComboBox x:Name="yearComboBox" Grid.Row="0" Grid.Column="5" Margin="10">
            </ComboBox>
            <ComboBox x:Name="hourComboBox" Grid.Row="0" Grid.Column="6" Margin="10">
            </ComboBox>
            <ComboBox x:Name="minuteComboBox" Grid.Row="0" Grid.Column="7" Margin="10">
            </ComboBox>
            <CheckBox x:Name="emergencyCheckBox"  Grid.Row="1" Grid.Column="3" Margin="10"/>
            <ComboBox x:Name="appointmentComboBox" Grid.Row="2" Grid.Column="3" Margin="10" Grid.ColumnSpan="3">
                <ComboBoxItem Content="Checkup"/>
                <ComboBoxItem Content="Operation"/>
            </ComboBox>
            <Button x:Name="sumbitAppointment" Content="Add" Grid.Row="4" Grid.ColumnSpan ="8"  Grid.Column="0" Visibility="Collapsed" Margin="10" Click="submitAppointment_Click"/>
            <Button x:Name="alterAppointment" Content="Alter" Grid.Row="4" Grid.ColumnSpan ="8"  Grid.Column="0" Visibility="Collapsed" Margin="10" Click="alterAppointment_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name ="healthRecordGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="idLabel" Content="Id" Grid.Row="1" Grid.Column=" 1"/>
            <Label Name="heightLabel" Content="Height" Grid.Row="2" Grid.Column=" 1"/>
            <Label Name="weigthLabel" Content="Weight" Grid.Row="3" Grid.Column=" 1"/>
            <Label Name="previousDiseasesLabel" Content="Previous diseases" Grid.Row="4" Grid.Column="1"/>
            <Label Name="alergensLabel" Content="Alergens" Grid.Row="5" Grid.Column=" 1"/>
            <Label Name="idInfoLable" Content="Id" Grid.Row="1" Grid.Column=" 2" Margin="10"/>
            <TextBox Name="heightTextBox" Text="Height" Grid.Row="2" Grid.Column="2" Margin="10"/>
            <TextBox Name="weigthTextBox" Text="Weight" Grid.Row="3" Grid.Column=" 2" Margin="10"/>
            <TextBox Name="previousDiseasesTextBox" Text="Previous diseases" Grid.Row="4" Grid.Column="2" Margin="10"/>
            <TextBox Name="alergensTextBox" Text="Alergens" Grid.Row="5" Grid.Column="2" Margin="10"/>
            <Label Name="anamnesisLabel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
            <Button Name ="backButton" Content="Back" Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Visibility="Collapsed" Click="backButton_Click"/>
            <Button Name ="updateHealthRecord" Content="Update" Grid.Row="8"  Grid.Column="1" Margin="10" Visibility="Collapsed" Click="updateHealthRecord_Click"/>
            <Button Name ="createAnamnesis" Content="Create Anamnesis" Grid.Row="8" Grid.Column="2" Margin="10" Visibility="Collapsed" Click="createAnamnesis_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name ="anamnesisGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="anamnesisTextBox" Text="Anamnesis" Grid.Row="0" Grid.Column="0"/>
            <Button Name="submitAnamnesis" Content="Submit" Grid.Row="2" Grid.Column="0" Click="submitAnamnesis_Click"/>
        </Grid>
    



    </Grid>
</Window>
