HealthCareCenter/HealthCareCenter/Doctor/DoctorWindow.xaml

<Window x:Class="HealthCareCenter.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="Doctor Window" Height="650" Width="800" WindowStartupLocation="CenterScreen"
        Closing="WindowClosing" >
    <Grid Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Name ="startingGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="scheduleRewiew" Content="Schedule rewiew" Grid.Row="1" Grid.Column="1" Margin="10" Click="ScheduleRewiewButton_Click"/>
            <Button x:Name="drugMenagment" Content="Drug menagment" Grid.Row="2" Grid.Column="1" Margin="10" Click="DrugMenagmentButton_Click"/>
        </Grid>
        
        
        
        <Grid Grid.Row="1" Grid.Column="1" Name ="scheduleGrid" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Name ="scheduleDataGrid" Grid.ColumnSpan="8" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True">
              
                </DataGrid>
                <Button x:Name="healthRecord" Content="Health record" Grid.Row="2" Grid.Column="1" Margin="10" Click="HealthRecord_Click"/>
                <Button x:Name="add" Content="Add" Grid.Row="2" Grid.Column="2" Margin="10" Click="Add_Click"/>
                <Button x:Name="delete" Content="Delete" Grid.Row="2" Grid.Column="3" Margin="10" Click="Delete_Click"/>
                <Button x:Name="alter" Content="Alter" Grid.Row="2" Grid.Column="4" Margin="10" Click="Alter_Click"/>
                <Button x:Name="startAppointment" Content="Start an appointment" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="10" Click="StartAppointment_Click"/>
                <Label x:Name="dateLabel" Content="Date dd/mm/yyyy" Grid.Row="3" Grid.Column="1" Margin="10"/>
                <ComboBox x:Name="dayChoiceComboBox" Grid.Row="3" Grid.Column="2" Margin="10">
                </ComboBox>
                <ComboBox x:Name="monthChoiceComboBox" Grid.Row="3" Grid.Column="3" Margin="10">
                </ComboBox>
                <ComboBox x:Name="yearChoiceComboBox" Grid.Row="3" Grid.Column="4" Margin="10">
                </ComboBox>
                <Button x:Name="search" Content="Search" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="10" Click="Search_Click"/>
        </Grid>
        
        
        
        <Grid Grid.Row="1" Grid.Column="1" Name ="appointmentCreationGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Name ="patientsDataGrid" Grid.ColumnSpan="2" Grid.RowSpan="5" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </DataGrid>
     
            <Label x:Name="dateTextBlock" Content="Date" Grid.Row="0" Grid.Column="2" Margin="10"/>
            <Label x:Name="emergencyTextBlock" Content="Emergency" Grid.Row="1" Grid.Column="2" Margin="10"/>
            <Label x:Name= "appointmentTypeTextBlock" Content="Type" Grid.Row="2" Grid.Column="2" Margin="10"/>

            <ComboBox x:Name="dayComboBox" Grid.Row="0" Grid.Column="3" Margin="10">
            </ComboBox>
            <ComboBox x:Name="monthComboBox" Grid.Row="0" Grid.Column="4" Margin="10">
            </ComboBox>
            <ComboBox x:Name="yearComboBox" Grid.Row="0" Grid.Column="5" Margin="10">
            </ComboBox>
            <ComboBox x:Name="hourComboBox" Grid.Row="0" Grid.Column="6" Margin="10">
            </ComboBox>
            <ComboBox x:Name="minuteComboBox" Grid.Row="0" Grid.Column="7" Margin="10">
            </ComboBox>
            <CheckBox x:Name="emergencyCheckBox"  Grid.Row="1" Grid.Column="3" Margin="17"/>
            <ComboBox x:Name="appointmentTypeComboBox" SelectedIndex="0" Grid.Row="2" Grid.Column="3" Margin="10" Grid.ColumnSpan="3">
                <ComboBoxItem Content="Checkup"/>
                <ComboBoxItem Content="Operation"/>
            </ComboBox>
            <Button x:Name="sumbitAppointment" Content="Add" Grid.Row="5" Grid.ColumnSpan ="8"  Grid.Column="0" Visibility="Collapsed" Margin="10" Click="SubmitAppointment_Click"/>
            <Button x:Name="alterAppointment" Content="Alter" Grid.Row="5" Grid.ColumnSpan ="8"  Grid.Column="0" Visibility="Collapsed" Margin="10" Click="AlterAppointment_Click"/>
        </Grid>
        
        
        
        <Grid Grid.Row="1" Grid.Column="1" Name ="healthRecordGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="idLabel" Content="Id" Grid.Row="1" Grid.Column=" 0"/>
            <Label Name="heightLabel" Content="Height" Grid.Row="2" Grid.Column=" 0"/>
            <Label Name="weigthLabel" Content="Weight" Grid.Row="3" Grid.Column=" 0"/>
            <Label Name="previousDiseasesLabel" Content="Previous diseases" Grid.Row="4" Grid.Column="0"/>
            <Label Name="alergensLabel" Content="Alergens" Grid.Row="5" Grid.Column=" 0"/>
            <Label Name="idLable" Content="Id" Grid.Row="1" Grid.Column=" 1" Margin="10"/>
            <TextBox Name="heightTextBox" Text="Height" Grid.Row="2" Grid.Column="1" Margin="10"/>
            <TextBox Name="weigthTextBox" Text="Weight" Grid.Row="3" Grid.Column=" 1" Margin="10"/>
            <TextBox Name="previousDiseasesTextBox" Text="Previous diseases" Grid.Row="4" Grid.Column="1" Margin="10"/>
            <TextBox Name="alergensTextBox" Text="Alergens" Grid.Row="5" Grid.Column="1" Margin="10"/>
            <Label Name="anamnesisLabel" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
            <Button Name ="backButton" Content="Back" Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Visibility="Collapsed" Click="BackButton_Click"/>
            <Button Name ="updateHealthRecord" Content="Update" Grid.Row="8"  Grid.Column="0" Margin="10" Visibility="Collapsed" Click="UpdateHealthRecord_Click"/>
            <Button Name ="createAnamnesis" Content="Create Anamnesis" Grid.Row="8" Grid.Column="1" Margin="10" Visibility="Collapsed" Click="CreateAnamnesis_Click"/>
            <Button Name ="referToADifferentPracticioner" Content="Refer to a different doctor" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Visibility="Collapsed" Click="ReferToADifferentPracticioner_Click"/>

            <Grid Grid.Row="0" Grid.Column="3" Name="medicineGrid" Grid.RowSpan="12" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Name ="createAPrescription" Content="Create a prescription" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 10" Click="createAPrescription_Click"/>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name ="medicationDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </DataGrid>

                <Button Name ="addMedicine" Content="Add" Grid.Row="2" Grid.ColumnSpan="3" Margin ="0 10 0 10" Grid.Column="0" IsEnabled="False" Click="addMedicine_Click"/>

                <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name ="selectedMedicationDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </DataGrid>

                <Button Name ="deleteMedicine" Content="Delete" Grid.Row="4" Grid.ColumnSpan="3" Margin ="0 10 0 10" Grid.Column="0" IsEnabled="false" Click="deleteMedicine_Click"/>
                <Label Name="instructionsLabel"  Content="Instructions" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <TextBox Name="instructionsTextBox" Grid.Row="5" Grid.Column="2" IsEnabled="false"></TextBox>
                <ComboBox Name="consumptionPeriodComboBox" SelectedIndex="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 10 0" IsEnabled="false">
                    <ComboBoxItem Content="After eating"/>
                    <ComboBoxItem Content="Before eating"/>
                    <ComboBoxItem Content="Any"/>
                </ComboBox>
                <ComboBox Name="consumptionPerDayComboBox" SelectedIndex="0" Grid.Row="6" Grid.Column="2" Margin="0 10 0 0" IsEnabled="false">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
                <ComboBox Name="hourOfMedicineTakingComboBox" SelectedIndex="0" Grid.Row="7" Grid.Column="0" Margin="0 10 10 0" IsEnabled="false">
                    
                </ComboBox>
                <ComboBox Name="minuteOfMedicineTakingComboBox" SelectedIndex="0" Grid.Row="7" Grid.Column="1" Margin="0 10 10 0" IsEnabled="false">
        
                </ComboBox>
                <Button Name ="addMedicineConsumptionTime" Content="Add" Grid.Row="7"  Margin ="0 10 0 0" Grid.Column="2" IsEnabled="false" Click="addMedicineConsumptionTime_Click"/>
                <Button Name ="addMedicineToPrescription" Content="Add to prescription" Grid.Row="8" Grid.ColumnSpan="3"  Margin ="0 10 0 0" Grid.Column="0" IsEnabled="false" Click="addMedicineToPrescription_Click"/>
                <Button Name ="finishPrescriptionCreation" Content="Finish" Grid.Row="9" Grid.ColumnSpan="3" Margin ="0 10 0 10" Grid.Column="0" IsEnabled="false" Click="finishPrescriptionCreation_Click"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Name ="doctorReferalGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions> 
            <ComboBox Name="doctorTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="10" SelectedIndex="0" SelectionChanged="doctorTypeComboBox_SelectionChanged"  >
                <ComboBoxItem Content="General practitioner"></ComboBoxItem>
                <ComboBoxItem Content="Specialist"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="specializationComboBox" Grid.Row="0" Grid.Column="2" Margin="10" IsEnabled="False" SelectionChanged="specializationComboBox_SelectionChanged">
                <ComboBoxItem Content="Neurologist"></ComboBoxItem>
                <ComboBoxItem Content="Cardiologist"></ComboBoxItem>

            </ComboBox>

            <DataGrid Grid.Row="1" Grid.Column="0" Name ="doctorsDataGrid" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </DataGrid>
            <Button Name ="submitAutomaticReferal" Content="I don't want to choose a doctor" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="False" Margin="10" Visibility= "Visible" Click="submitAutomaticReferal_Click"/>
            <Button Name ="submitReferal" Content="Submit referal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Visibility= "Visible" Click="submitReferal_Click"/>
            <Button Name ="doctorReferalBack" Content="Back" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Visibility= "Visible" Click="doctorReferalBack_Click"/>
    
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1" Name ="anamnesisGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="anamnesisTextBox" Text="Anamnesis" Grid.Row="0" Grid.Column="0"/>
            <Button Name="submitAnamnesis" Content="Submit" Grid.Row="2" Grid.Column="0" Click="SubmitAnamnesis_Click"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Name ="drugManagementGrid" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="medicineCreationRequestDataGrid" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="medicineRequestsDataGrid_MouseLeftButtonUp"></DataGrid>
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0" Margin="0 10 0 10">
                <TextBlock Name = "ingredientsTextBlock" Padding="0 15 0 15"/>
            </Border>
            <TextBox Name="medicineRequestDeniedTextBox" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Padding="20 20 20 20" Margin="0 0 0 20" Text="Comment"/>
            <Button Name="acceptMedicineRequestButton" Content="Accept" Margin="0 0 10 0" Grid.Column="1" Grid.Row="3" Click="acceptMedicineRequestButton_Click"/>
            <Button Name="denyMedicineRequestButton" Content="Deny" Margin="10 0 0 0" Grid.Column="2" Grid.Row="3" Click="denyMedicineRequestButton_Click"/>
           
        </Grid>
    </Grid>
</Window>
