HealthCareCenter/HealthCareCenter/Doctor/DoctorWindow.xaml

<Window x:Class="HealthCareCenter.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareCenter"
        mc:Ignorable="d"
        Title="Doctor Window" Height="450" Width="800">
    <Grid Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Name ="startingGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="scheduleRewiew" Content="Schedule rewiew" Grid.Row="1" Grid.Column="1" Margin="10" Click="scheduleRewiewButton_Click"/>
            <Button x:Name="drugMenagment" Content="Drug menagment" Grid.Row="2" Grid.Column="1" Margin="10" Click="drugMenagmentButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name ="scheduleGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Name ="scheduleDataGrid" Grid.ColumnSpan="8" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True">
              
                </DataGrid>
                <Button x:Name="healthRecord" Content="Health record" Grid.Row="2" Grid.Column="1" Margin="10"/>
                <Button x:Name="anamnesis" Content="Anamnesis" Grid.Row="2" Grid.Column="2" Margin="10"/>
                <Button x:Name="add" Content="Add" Grid.Row="2" Grid.Column="3" Margin="10" Click="add_Click"/>
                <Button x:Name="delete" Content="Delete" Grid.Row="2" Grid.Column="4" Margin="10"/>
                <Button x:Name="alter" Content="Alter" Grid.Row="2" Grid.Column="5" Margin="10"/>
                <Button x:Name="startAppointment" Content="Start an appointment" Grid.Row="2" Grid.Column="6" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name ="appointmentCreationGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Grid.Column="0" Name ="patientsDataGrid" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       
                        >

            </DataGrid>
          

            <Label x:Name="dateTextBlock" Content="Date" Grid.Row="0" Grid.Column="2" Margin="10"/>
            <Label x:Name="emergencyTextBlock" Content="Emergency" Grid.Row="1" Grid.Column="2" Margin="10"/>
            <Label x:Name= "appointmentTypeTextBlock" Content="Type" Grid.Row="2" Grid.Column="2" Margin="10"/>
        
            <Calendar x:Name="dateCalendar"  Grid.Row="1" Grid.Column="3" Margin="10"/>
            <CheckBox x:Name="emergencyCheckBox"  Grid.Row="0" Grid.Column="3" Margin="10"/>
            <ComboBox x:Name="appointmentComboBox" Grid.Row="2" Grid.Column="3" Margin="10">
                <ComboBoxItem Content="Checkup"/>
                <ComboBoxItem Content="Operation"/>
            </ComboBox>
            <Button x:Name="sumbitAppointment" Content="Add" Grid.Row="4" Grid.ColumnSpan ="4"  Grid.Column="0" Margin="10" Click="submitAppointment_Click"/>
            <TextBlock></TextBlock>
        </Grid>




    </Grid>
</Window>
